apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-secret
spec:
  encryptedData:
    spring.data.mongodb.uri: mongodb://localhost:27017/demo
  template:
    metadata:
      creationTimestamp: null
      name: demo-secret

